<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Club_Sarmiento</class>
 <widget class="QMainWindow" name="Club_Sarmiento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow{
background-color:black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Imagen Nueva/MockUps/Icono Club Sarmiento (Sin Fondo).png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(:/Imagen Nueva/MockUps/Icono Club Sarmiento (Sin Fondo).png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ClubSarmiento">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
</string>
    </property>
    <property name="text">
     <string>Club Sarmiento</string>
    </property>
   </widget>
   <widget class="QLabel" name="Usuario">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>Nombre de Usuario</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="UsuarioPass">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
background-color: white;
border-radius: 2px;
color:black;
}</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Pass">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="UsuarioCampo">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
background-color: white;
border-radius: 2px;
color:black;
}</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Ingresar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>460</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:black;
border-color: red;
border-style: groove;
border-radius:2px;
color:white;
}</string>
    </property>
    <property name="text">
     <string>Ingresar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Registrarse">
    <property name="geometry">
     <rect>
      <x>644</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:red;
color:white;
border-radius:2px;
</string>
    </property>
    <property name="text">
     <string>Registrarse</string>
    </property>
   </widget>
   <zorder>Registrarse</zorder>
   <zorder>UsuarioCampo</zorder>
   <zorder>label_3</zorder>
   <zorder>ClubSarmiento</zorder>
   <zorder>Pass</zorder>
   <zorder>Usuario</zorder>
   <zorder>UsuarioPass</zorder>
   <zorder>Ingresar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Logo.qrc"/>
 </resources>
 <connections/>
</ui>
